{
  "name": "react-marty-webpack-boilerplate",
  "version": "0.12.0",
  "engines": {
    "node": "~0.10"
  },
  "description": "A boilerplate for use compiling static applications consisting of ES6 source using Babel and Webpack. Comes pre-configured to use React, React Router, Marty, Bootstrap, and LESS.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "react",
    "reactjs",
    "marty",
    "martyjs",
    "react-router",
    "babel"
  ],
  "author": {
    "name": "Michael Diolosa",
    "email": "michael.diolosa@gmail.com",
    "url": "https://twitter.com/mbrio"
  },
  "contributors": [],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git@github.com:mbrio/react-marty-webpack-boilerplate.git"
  },
  "homepage": "https://github.com/mbrio/react-marty-webpack-boilerplate",
  "bugs": "https://github.com/mbrio/react-marty-webpack-boilerplate/issues",
  "devDependencies": {
    "babel-core": "^4.7.1",
    "babel-loader": "^4.1.0",
    "bootstrap": "^3.3.2",
    "classnames": "^1.1.4",
    "css-loader": "^0.9.1",
    "file-loader": "^0.8.1",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-webpack": "^1.0.8",
    "jshint": "^2.6.3",
    "jsxhint-loader": "^0.2.0",
    "less": "^2.4.0",
    "less-loader": "^2.1.0",
    "marty": "^0.8.14",
    "react": ">=0.12.2",
    "react-hot-loader": "^1.1.7",
    "react-router": "^0.12.4",
    "react-tools": "^0.12.2",
    "script-loader": ">=0.6.1",
    "style-loader": "^0.8.3",
    "url-loader": "^0.5.5",
    "webpack": "^1.7.2",
    "webpack-dev-server": "^1.7.0"
  },
  "dependencies": {}
}
